<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jsc</groupId>
	<artifactId>jsc</artifactId>
	<version>0.1-alpha</version>
	<packaging>pom</packaging>

	<name>JavaScript Components for Java 8</name>
	
	<description>Provides JavaScript integration for web components and other JavaScript-based technologies.</description>
	
	<modules>
		<module>jsc-web</module>
		<module>jsc-db</module>
		<module>jsc-dav</module>
		<module>jsc-quickstart</module>
	</modules>
</project>
